# Hafner.Tools.Enumerable.GetLinearSample

./: .gitignore  LICENSE  README.md
BuildTools/Resources/: PackageReadME.md
Source/: .editorconfig  Clean.bat  Hafner.Tools.Enumerable.GetLinearSample.sln  Hafner.Tools.Enumerable.GetLinearSample.slnx  RunManualTests.bat  SpellCheck.dic
Source/Hafner.Tools.Enumerable.GetLinearSample/: Hafner.Tools.Enumerable.GetLinearSample.csproj  IEnumerableExtension_GetLinearSample.cs
Source/Hafner.Tools.Enumerable.GetLinearSample.Tests/: Hafner.Tools.Enumerable.GetLinearSample.Tests.csproj  Test_IEnumerable_GetLinearSample.cs
Source/Hafner.Tools.Enumerable.GetLinearSample/BuildEvents/: PostBuild.bat  PostPackage.bat  PreBuild.bat
Source/Hafner.Tools.ManualTests.Net20/: Assert.cs  Collection.cs  Enumerable.cs  Hafner.Tools.ManualTests.Net20.csproj  Program.cs  Tests.cs
Source/Hafner.Tools.ManualTests.Net30/: Hafner.Tools.ManualTests.Net30.csproj
Source/Hafner.Tools.ManualTests.Net35/: Hafner.Tools.ManualTests.Net35.csproj
Source/Hafner.Tools.ManualTests.Net35/Properties/: AssemblyInfo.cs
Source/Hafner.Tools.ManualTests.Net40/: Hafner.Tools.ManualTests.Net40.csproj
Source/Hafner.Tools.ManualTests.Net403/: Hafner.Tools.ManualTests.Net403.csproj
Source/Hafner.Tools.ManualTests.Net403/Properties/: AssemblyInfo.cs
Source/Hafner.Tools.ManualTests.Net45/: Hafner.Tools.ManualTests.Net45.csproj
Source/Hafner.Tools.ManualTests.Net451/: Hafner.Tools.ManualTests.Net451.csproj
Source/Hafner.Tools.ManualTests.Net452/: Hafner.Tools.ManualTests.Net452.csproj
Source/Hafner.Tools.ManualTests.Net46/: Hafner.Tools.ManualTests.Net46.csproj
Source/Hafner.Tools.ManualTests.Net461/: Hafner.Tools.ManualTests.Net461.csproj
