<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="NuGet" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Implementation/">
    <Project Path="Hafner.Tools.Enumerable.GetLinearSample/Hafner.Tools.Enumerable.GetLinearSample.csproj" />
  </Folder>
  <Folder Name="/Manual Tests/">
    <File Path="RunManualTests.bat" />
    <Project Path="Hafner.Tools.ManualTests.Net20/Hafner.Tools.ManualTests.Net20.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net30/Hafner.Tools.ManualTests.Net30.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net35/Hafner.Tools.ManualTests.Net35.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net40/Hafner.Tools.ManualTests.Net40.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net403/Hafner.Tools.ManualTests.Net403.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net45/Hafner.Tools.ManualTests.Net45.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net451/Hafner.Tools.ManualTests.Net451.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net452/Hafner.Tools.ManualTests.Net452.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net46/Hafner.Tools.ManualTests.Net46.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Hafner.Tools.ManualTests.Net461/Hafner.Tools.ManualTests.Net461.csproj">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../BuildTools/Resources/PackageReadME.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Clean.bat" />
    <File Path="RunManualTests.bat" />
  </Folder>
  <Folder Name="/Unit Tests/">
    <Project Path="Hafner.Tools.Enumerable.GetLinearSample.Tests/Hafner.Tools.Enumerable.GetLinearSample.Tests.csproj">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
</Solution>
